buildscript {
    repositories {
        google()
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.2'
    }
}
apply plugin: 'com.android.library'

repositories {
    google()
    mavenCentral()
}

android {
    dependencies {
        compile 'javax.inject:javax.inject:1'
    }

    compileSdkVersion 27

    defaultConfig {
        minSdkVersion 14
        targetSdkVersion 21
    }
}

dependencies {
    implementation 'com.android.support:support-v4:27.1.1'
    implementation 'com.android.support:appcompat-v7:27.1.1'
}

def repos = new File(rootDir, "repository")

apply plugin: 'maven'

uploadArchives {
    repositories {
        mavenDeployer {
            repository url: "file://${repos.absolutePath}"
            pom.version = '1.0.2'
            pom.groupId = 'proton.inject'
            pom.artifactId = 'proton'
        }
    }
}
